<RCC>
    <qresource prefix="/">
        <file>Images/Camera.png</file>
        <file>Images/History.png</file>
        <file>Images/Chart.png</file>
        <file>Images/Settings.png</file>
        <file>Images/SleepyBoy.ico</file>
        <file>Images/SleepyBoy.png</file>
        <file>Images/Green.png</file>
        <file>Images/Red.png</file>
        <file>Images/CameraOff.png</file>
        <file>Images/Dog.icns</file>
        <file>Images/Dog.ico</file>
        <file>Images/Dog.png</file>
        <file>Images/Config.png</file>
        <file>Images/Delete.png</file>
        <file>Images/Off.png</file>
        <file>Images/On.png</file>
        <file>Images/CameraOn.png</file>
        <file>Images/Bulldog.icns</file>
        <file>Images/Bulldog.ico</file>
        <file>Images/Bulldog.png</file>
        <file>Images/About.png</file>
        <file>Images/Intruder.png</file>
        <file>Images/AllCameras.png</file>
        <file>Images/Maximize.png</file>
    </qresource>
</RCC>
